subscription_id          = "99829cc0-9954-4b37-ab16-4a9c3bcd7a82"

location                 = "West US"

resource_group_name      = "rgtf-S33"

vnet_name                = "vnettf-S33"

address_space            = ["10.20.0.0/19"]

subnet_name              = "subnet-S3"

subnet_address_prefix    = ["10.20.0.0/24"]

nsg_name                 = "nsgtf-S33"

vm_admin_username        = "adminuser"

vm_admin_password        = "Password@123"

vm_size                  = "Standard_DS1_v2"

vm_image_publisher       = "solvedevops1643693563360"

vm_image_offer           = "rocky-linux-9"

vm_image_sku             = "plan001"

vm_image_version         = "latest"
 
